ext {
  moduleName = 'Rectify Sqlline'
  moduleDescription = 'Rectify support for Sqlline'
}

dependencies {
  implementation project(":febit-rectify-core")
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
  implementation 'org.apache.calcite:calcite-core'
  implementation 'sqlline:sqlline'
}
