plugins {
    id 'java-library'
}

ext {
    moduleName = 'Rectify Flink'
    moduleDescription = 'Rectify support for Apache Flink'
}

dependencies {
    api project(":febit-rectify-core")
    compileOnly 'org.apache.flink:flink-java'
    compileOnly "org.apache.flink:flink-streaming-java"

    testImplementation "org.apache.flink:flink-streaming-java"
    testImplementation "org.apache.flink:flink-clients"
}
