# febit-rectify

./: .editorconfig  LICENSE.txt  Makefile  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
etc/: license-header.txt  module.java.tmpl
gradle/: libs.versions.toml  publish-maven.gradle
rectify/: build.gradle  pom.xml
rectify-core/: build.gradle
rectify-core/src/main/java/org/febit/lang/modeler/: Modeler.java  Schema.java  SchemaType.java  Schemas.java  StructSchema.java  StructSchemaBuilder.java  StructSpec.java  StructSpecs.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/: EnginePlugin.java  LazyRectifier.java  OutputModel.java  OutputModels.java  RawOutput.java  Rectifier.java  RectifierConf.java  RectifierConsumer.java  RectifierDebugImpl.java  RectifierEngineCustomizer.java  RectifierEnginePlugin.java  RectifierFunctionWrapper.java  RectifierImpl.java  RectifierProvider.java  RectifierSettings.java  RectifierSink.java  RectifierSourceFormatWrapper.java  RectifierWitCustomizer.java  RectifierWitModule.java  Rectifiers.java  ResultModel.java  ResultModels.java  ResultRaw.java  Schema.java  Schemas.java  SerializableRectifier.java  SourceFormat.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/engine/: EnginePluginCollector.java  ExitException.java  FilterBreakpoint.java  InternalMethods.java  ScriptBuilder.java  SpiPluginCollector.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/format/: AccessLogSourceFormat.java  BytesSourceFormatWrapper.java  JsonSourceFormat.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/function/: BasicFunctions.java  IFunctions.java  IntFunc.java  IntIntFunc.java  IntStrStrFunc.java  ObjFunc.java  ObjObjFunc.java  StrFunc.java  StrIntFunc.java  StrIntIntFunc.java  StrStrFunc.java  StrStrStrFunc.java  TemporalFunc.java  TemporalIntFunc.java  TemporalStrFunc.java  VoidFunc.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/impls/: AccessLogSourceFormat.java  JsonSourceFormat.java
rectify-core/src/main/java/org/febit/rectify/lib/: BasicFunctions.java  BindingAlias.java  IFunctions.java  ILib.java  IProto.java  InternalLib.java  LibUtils.java  Libraries.java  Library.java  Namespace.java  SystemLibrary.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/support/: Indexer.java  MappedArray.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/util/: AdaptFunction.java  Args.java  ArrayUtils.java  Convert.java  FuncFunctionDeclare.java  FuncMethodDeclare.java  FuncUtils.java  FunctionUtils.java  IndexedArray.java  IndexedArrayAccessor.java  IndexedArrayBag.java  Indexer.java  JacksonUtils.java  MappedArray.java  OutputModelUtils.java  ResultModelUtils.java  StringWalker.java  TimeConvert.java  TimeUtils.java  package-info.java
rectify-core/src/main/java/org/febit/rectify/wit/: ExitException.java  FilterBreakpoint.java  ScriptBuilder.java  SerializableBreakpointHandler.java  package-info.java
rectify-core/src/main/resources/: febit-rectifier-engine.wim
rectify-core/src/test/java/org/febit/lang/modeler/: ModelerTest.java  SchemasTest.java  StructSpecsTest.java  TestSchemas.java
rectify-core/src/test/java/org/febit/rectify/: OutputModelsTest.java  RectifierTest.java  ResultModelsTest.java  SchemaTest.java  SchemasTest.java  TestSchemas.java
rectify-core/src/test/java/org/febit/rectify/format/: AccessLogSourceFormatTest.java  JsonSourceFormatTest.java
rectify-core/src/test/java/org/febit/rectify/impls/: AccessLogSourceFormatTest.java  JsonSourceFormatTest.java
rectify-core/src/test/java/org/febit/rectify/lib/: Lib.java  LibUtilsTest.java  LibrariesTest.java  LibraryTestSupport.java  SystemLibraryTest.java
rectify-core/src/test/java/org/febit/rectify/support/: MappedArrayTest.java
rectify-core/src/test/java/org/febit/rectify/util/: FuncUtilsTest.java  FunctionUtilsTest.java  OutputModelUtilsTest.java  ResultModelUtilsTest.java  TimeUtilsTest.java
rectify-core/src/test/java/org/febit/rectify/wit/: ScriptBuilderTest.java
rectify-flink/: build.gradle  jdt-prefs.properties  pom.xml
rectify-flink/src/main/java/org/febit/rectify/flink/: AssertSingleConsumer.java  BaseDeserializationSchema.java  FlinkRectifier.java  FlinkStreamingRectifier.java  RectifierDeserializationSchema.java  RowOutputModel.java  RowProjectUtils.java  RowRectifierSchema.java  RowResultModel.java  RowStructSpec.java  SchemaTypeInfoUtil.java  StringDeserializationSchema.java  TypeInfoUtils.java  package-info.java
rectify-flink/src/test/java/org/febit/rectify/flink/: FlinkRectifierTest.java  FlinkRectifierTests.java  FlinkStreamingRectifierTest.java  FlinkTestSupport.java
rectify-flink/src/test/resources/: simplelogger.properties
rectify-sqlline/: build.gradle  pom.xml
rectify-sqlline/src/main/java/org/febit/rectify/sqlline/: DataTypeUtils.java  JacksonYamlUtils.java  ObjectArrayResultModel.java  RectifyEnumerator.java  RectifySchema.java  RectifySchemaFactory.java  RectifyTable.java  SourceFormatFactory.java  SourceFormatProvider.java  TableConfig.java  TableSettings.java  package-info.java
rectify-sqlline/src/test/java/org/febit/rectify/sqlline/: TableConfigTest.java  TableSettingsTest.java
rectify/src/main/java/org/febit/rectify/: EnginePlugin.java  GenericStruct.java  Input.java  Rectifier.java  RectifierConf.java  ResultModel.java  ResultRaw.java  Schema.java  SourceFormat.java  SourceFormatProvider.java  SourceFormats.java
rectify/src/main/java/org/febit/rectify/engine/: EnginePluginCollector.java  ExitException.java  FilterBreakpoint.java  InputResolver.java  InternalMethods.java  ScriptBuilder.java
rectify/src/main/java/org/febit/rectify/impls/: AccessLogSourceFormat.java  DefaultSourceFormatProvider.java  DirectSourceFormat.java  IndexedArrayInput.java  JsonSourceFormat.java  MapInput.java
rectify/src/main/resources/: febit-rectifier-engine.wim
rectify/src/test/java/org/febit/rectify/: GenericStructTest.java  RectifierTest.java  SchemaTest.java  SourceFormatsTest.java  TestSchemas.java
(+84 files in other folders)
