pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
  }
}

rootProject.name = 'febit-rectify'

sub 'rectify-bom'
sub 'rectify-core'
sub 'rectify-flink'
sub 'rectify-sqlline'

def sub(String name) {
  include ':febit-' + name
  project(':febit-' + name).projectDir = file(name)
}
