pluginManagement {
  repositories {
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

rootProject.name = 'febit-rectify'

sub 'rectify-bom'
sub 'rectify-core'
sub 'rectify-flink'
sub 'rectify-sqlline'

def sub(String name) {
  include ':febit-' + name
  project(':febit-' + name).projectDir = file(name)
}
